<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/english/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/english/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/english/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/english/images/logo.svg" color="#222">

<link rel="stylesheet" href="/english/css/main.css">


<link rel="stylesheet" href="/english/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jt4wt.github.io","root":"/english/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WikiAmerican Dad Wiki Transcripts Season 1 Episode 1 (pilot): S01E01 Transcirpt | S01E01 Video Season 1-15 transcripts  Smith Family Stan Smithsource  Stan Smith is the title character of American Dad">
<meta property="og:type" content="article">
<meta property="og:title" content="TV show American Dad">
<meta property="og:url" content="https://jt4wt.github.io/english/2021/10/09/TV-show-American-Dad/index.html">
<meta property="og:site_name" content="Learning English">
<meta property="og:description" content="WikiAmerican Dad Wiki Transcripts Season 1 Episode 1 (pilot): S01E01 Transcirpt | S01E01 Video Season 1-15 transcripts  Smith Family Stan Smithsource  Stan Smith is the title character of American Dad">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jt4wt.github.io/english/2021/10/09/TV-show-American-Dad/smith-family.jpg">
<meta property="article:published_time" content="2021-10-09T22:42:21.000Z">
<meta property="article:modified_time" content="2021-10-10T13:37:04.989Z">
<meta property="article:author" content="jwt">
<meta property="article:tag" content="TV show">
<meta property="article:tag" content="American Dad">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jt4wt.github.io/english/2021/10/09/TV-show-American-Dad/smith-family.jpg">

<link rel="canonical" href="https://jt4wt.github.io/english/2021/10/09/TV-show-American-Dad/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TV show American Dad | Learning English</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/english/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Learning English</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/english/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-daily-english">

    <a href="/english/daily-english/" rel="section"><i class="fa fa-book-open fa-fw"></i>daily english</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/english/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jt4wt.github.io/english/2021/10/09/TV-show-American-Dad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/english/images/avatar.gif">
      <meta itemprop="name" content="jwt">
      <meta itemprop="description" content="daily english">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning English">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TV show American Dad
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-09 18:42:21" itemprop="dateCreated datePublished" datetime="2021-10-09T18:42:21-04:00">2021-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-10 09:37:04" itemprop="dateModified" datetime="2021-10-10T09:37:04-04:00">2021-10-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Wiki"><a href="#Wiki" class="headerlink" title="Wiki"></a>Wiki</h1><p><a target="_blank" rel="noopener" href="https://americandad.fandom.com/wiki/Main_Page">American Dad Wiki</a></p>
<h1 id="Transcripts"><a href="#Transcripts" class="headerlink" title="Transcripts"></a>Transcripts</h1><ul>
<li>Season 1 Episode 1 (pilot): <a target="_blank" rel="noopener" href="https://genius.com/American-dad-pilot-annotated">S01E01 Transcirpt</a> | <a target="_blank" rel="noopener" href="https://americandadepisode.com/tv-series/american-dad-season-1-episode-1-watch-online/">S01E01 Video</a></li>
<li><a target="_blank" rel="noopener" href="https://subslikescript.com/series/American_Dad-397306">Season 1-15 transcripts</a></li>
</ul>
<h1 id="Smith-Family"><a href="#Smith-Family" class="headerlink" title="Smith Family"></a>Smith Family</h1><p><img src="/english/2021/10/09/TV-show-American-Dad/smith-family.jpg"></p>
<h2 id="Stan-Smith"><a href="#Stan-Smith" class="headerlink" title="Stan Smith"></a>Stan Smith</h2><p><a target="_blank" rel="noopener" href="https://americandad.fandom.com/wiki/Stan_Smith">source</a></p>
<blockquote>
<p>Stan Smith is the title character of American Dad!<br>Stan has worked for the Central Intelligence Agency since the 80s, as a field agent and weapons expert under Deputy-Director Avery Bullock. In this role, his work has included the interrogation of possible terrorists. Stan is always on alert for terrorist activity, at work, and in his home life.</p>
</blockquote>
<h2 id="Francine-Smith"><a href="#Francine-Smith" class="headerlink" title="Francine Smith"></a>Francine Smith</h2><p><a target="_blank" rel="noopener" href="https://americandad.fandom.com/wiki/Francine_Smith">source</a></p>
<blockquote>
<p>Francine Smith (née Ling; formerly Dawson) is the wife of Stan Smith and the mother of Hayley Smith and Steve Smith.</p>
</blockquote>
<h2 id="Hayley-Smith"><a href="#Hayley-Smith" class="headerlink" title="Hayley Smith"></a>Hayley Smith</h2><p><a target="_blank" rel="noopener" href="https://americandad.fandom.com/wiki/Hayley_Smith">source</a></p>
<blockquote>
<p>Hayley Dreamsmasher Smith-Fischer is the eldest child of Francine and Stan Smith. Hayley, age 19, has a younger brother, Steve. They reside in Langley Falls, Virginia. The family also has a fish named Klaus and a boarder, a space alien named Roger. Hayley’s maternal grandparents are Bah Bah Ling and Ma Ma Ling. Jack Smith is Hayley’s paternal grandfather. Her paternal grandmother is Betty Smith. Jeff Fischer is Hayley’s husband, having married her long-time boyfriend in “100 A.D.”. </p>
</blockquote>
<h2 id="Steve-Smith"><a href="#Steve-Smith" class="headerlink" title="Steve Smith"></a>Steve Smith</h2><p><a target="_blank" rel="noopener" href="https://americandad.fandom.com/wiki/Steve_Smith">source</a></p>
<blockquote>
<p>Steven Anita Smith is the son of Francine and Stan Smith. Steve has an older sister Hayley. They reside at Langley Falls, Virginia. The family also includes a fish named Klaus and an alien named Roger.</p>
</blockquote>
<h2 id="Jeff-Fischer"><a href="#Jeff-Fischer" class="headerlink" title="Jeff Fischer"></a>Jeff Fischer</h2><p><a target="_blank" rel="noopener" href="https://americandad.fandom.com/wiki/Jeff_Fischer">source</a></p>
<blockquote>
<p>Jeff Smith, formerly Jeff Fischer, is Hayley’s husband; however, prior to their elopement in “100 A.D.”, they had been a frequently on again off again couple.</p>
</blockquote>
<h2 id="Roger"><a href="#Roger" class="headerlink" title="Roger"></a>Roger</h2><p><a target="_blank" rel="noopener" href="https://americandad.fandom.com/wiki/Roger">source</a></p>
<blockquote>
<p>Roger is one of the main characters in the animated comedy series American Dad!. He is a space alien whose appearance resembles that of the greys living with the Smith family. Roger is sarcastic, surly, amoral, self-centered, hedonistic, alcoholic, and dresses up in a variety of personas.</p>
</blockquote>
<h2 id="Klaus-Heisler"><a href="#Klaus-Heisler" class="headerlink" title="Klaus Heisler"></a>Klaus Heisler</h2><p><a target="_blank" rel="noopener" href="https://americandad.fandom.com/wiki/Klaus_Heisler">source</a></p>
<blockquote>
<p>Klaus was once an East German Olympic ski-jumper until his brainwaves were switched with that of a goldfish in the 1986 Winter Olympics by the CIA to prevent him from winning the gold medal. Klaus’ human body with the goldfish brain headed for a nearby stream, and was later found frozen and allowed to decay by the CIA in “Da Flippity Flop”.</p>
</blockquote>
<h2 id="Rogu"><a href="#Rogu" class="headerlink" title="Rogu"></a>Rogu</h2><p><a target="_blank" rel="noopener" href="https://americandad.fandom.com/wiki/Rogu">source</a></p>
<blockquote>
<p>Rogu is a homunculus that formed from Roger’s tumor in “Persona Assistant”.</p>
</blockquote>
<h1 id="Season-1"><a href="#Season-1" class="headerlink" title="Season 1"></a>Season 1</h1><h2 id="Episode-1"><a href="#Episode-1" class="headerlink" title="Episode 1"></a>Episode 1</h2><h3 id="look-sharp"><a href="#look-sharp" class="headerlink" title="look sharp"></a>look sharp</h3><p><strong>Source</strong>: We’re at terror alert orange, meaning something might go down in some way at some point in time, so <code>look sharp</code>!</p>
<p><strong>Context</strong>: </p>
<blockquote>
<p>ROGER: I was gonna do it yesterday, but I got distracted. VH1 was running this I Love the ‘80s marathon. Did you know Lou Ferrigno was deaf? Somehow it’s hard to take him as seriously. Hey, Francine, did you get those Pecan Sandies I asked for?<br>FRANCINE: Roger, I’m sorry. I was at the market yesterday and I forgot.<br>ROGER: Pretty sure I asked for Pecan Sandies.<br>FRANCINE: I’ll pick some up this afternoon.<br>STAN: Be careful out there. We’re at terror alert orange, meaning something might go down in some way at some point in time, so <code>look sharp</code>!</p>
</blockquote>
<p><strong>Definition</strong>: to act quickly : to hurry</p>
<p><strong>Type</strong>: idiom</p>
<p><strong>Examples</strong>:</p>
<ul>
<li>You’d better <code>look sharp</code> if you want to be ready on time.</li>
<li></li>
</ul>
<h3 id="For-God’s-sake"><a href="#For-God’s-sake" class="headerlink" title="For God’s sake"></a>For God’s sake</h3><p><strong>Source</strong>: <code>For God&#39;s sake</code>. I just wanna pick up a pack of smokes.</p>
<p><strong>Definition</strong>: An exclamation of anger, surprise, or impatience. when and where all other reasons and arguments fail, we tend to turn to God …. and plead “for God’s sake” ….. as if that’s the ultimate excuse that we may put forward to convince a person or justify an action or whatever…..; It’s an English expression. It’s like saying “Oh, please!” It is used as an expression to strongly emphasize what you’re asking for. For example, “For God’s sake! Shut up.” or “For God’s sake! Stop.” Though it’s not nice using the name of God in vain expressions. So just use “Oh, please! instead.</p>
<p><strong>Examples</strong>:</p>
<ul>
<li><code>For God&#39;s sake</code>, don’t scare me like that!</li>
<li>Put some pants on, <code>for God&#39;s sake</code>!</li>
</ul>
<h3 id="pick-up-a-pack-of-smokes"><a href="#pick-up-a-pack-of-smokes" class="headerlink" title="pick up a pack of smokes"></a>pick up a pack of smokes</h3><p><strong>Source</strong>: For God’s sake. I just wanna <code>pick up a pack of smokes</code>.</p>
<p><strong>Type</strong>: phrasal verb</p>
<p><strong>Definition</strong>: to buy or get (something)</p>
<p><strong>Examples</strong>:</p>
<ul>
<li>Have you <code>picked up a copy of her new CD</code> yet?</li>
<li>On Tuesdays, he <code>picks up dinner</code> at our favorite restaurant and brings it home.</li>
<li>She stopped to <code>pick up a few groceries</code> at the supermarket.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/english/tags/TV-show/" rel="tag"># TV show</a>
              <a href="/english/tags/American-Dad/" rel="tag"># American Dad</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/english/2021/10/09/TV-show-Friends/" rel="prev" title="TV show Friends">
      <i class="fa fa-chevron-left"></i> TV show Friends
    </a></div>
      <div class="post-nav-item">
    <a href="/english/2021/10/10/TV-show-We-Bare-Bears/" rel="next" title="TV show We Bare Bears">
      TV show We Bare Bears <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Wiki"><span class="nav-number">1.</span> <span class="nav-text">Wiki</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transcripts"><span class="nav-number">2.</span> <span class="nav-text">Transcripts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Smith-Family"><span class="nav-number">3.</span> <span class="nav-text">Smith Family</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stan-Smith"><span class="nav-number">3.1.</span> <span class="nav-text">Stan Smith</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Francine-Smith"><span class="nav-number">3.2.</span> <span class="nav-text">Francine Smith</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hayley-Smith"><span class="nav-number">3.3.</span> <span class="nav-text">Hayley Smith</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steve-Smith"><span class="nav-number">3.4.</span> <span class="nav-text">Steve Smith</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jeff-Fischer"><span class="nav-number">3.5.</span> <span class="nav-text">Jeff Fischer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Roger"><span class="nav-number">3.6.</span> <span class="nav-text">Roger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Klaus-Heisler"><span class="nav-number">3.7.</span> <span class="nav-text">Klaus Heisler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rogu"><span class="nav-number">3.8.</span> <span class="nav-text">Rogu</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Season-1"><span class="nav-number">4.</span> <span class="nav-text">Season 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Episode-1"><span class="nav-number">4.1.</span> <span class="nav-text">Episode 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#look-sharp"><span class="nav-number">4.1.1.</span> <span class="nav-text">look sharp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For-God%E2%80%99s-sake"><span class="nav-number">4.1.2.</span> <span class="nav-text">For God’s sake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pick-up-a-pack-of-smokes"><span class="nav-number">4.1.3.</span> <span class="nav-text">pick up a pack of smokes</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jwt</p>
  <div class="site-description" itemprop="description">daily english</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/english/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jwt</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/english/lib/anime.min.js"></script>
  <script src="/english/lib/velocity/velocity.min.js"></script>
  <script src="/english/lib/velocity/velocity.ui.min.js"></script>

<script src="/english/js/utils.js"></script>

<script src="/english/js/motion.js"></script>


<script src="/english/js/schemes/muse.js"></script>


<script src="/english/js/next-boot.js"></script>




  















  

  

</body>
</html>
