<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/english/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/english/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/english/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/english/images/logo.svg" color="#222">

<link rel="stylesheet" href="/english/css/main.css">


<link rel="stylesheet" href="/english/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jt4wt.github.io","root":"/english/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="chicken outSource: I just wish it was a little cheaper. Every time I think about buying a license I realize it’s like 30-40 USD more than I expect and I chicken out. Definition: to decide not to do so">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily English 202110">
<meta property="og:url" content="https://jt4wt.github.io/english/2021/10/09/Dail-English-202110/index.html">
<meta property="og:site_name" content="Learning English">
<meta property="og:description" content="chicken outSource: I just wish it was a little cheaper. Every time I think about buying a license I realize it’s like 30-40 USD more than I expect and I chicken out. Definition: to decide not to do so">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-09T19:35:11.000Z">
<meta property="article:modified_time" content="2021-10-09T21:09:12.948Z">
<meta property="article:author" content="jwt">
<meta property="article:tag" content="Daily English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jt4wt.github.io/english/2021/10/09/Dail-English-202110/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Daily English 202110 | Learning English</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/english/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Learning English</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/english/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-daily-english">

    <a href="/english/daily-english/" rel="section"><i class="fa fa-pencil fa-fw"></i>daily english</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/english/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jt4wt.github.io/english/2021/10/09/Dail-English-202110/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/english/images/avatar.gif">
      <meta itemprop="name" content="jwt">
      <meta itemprop="description" content="daily english">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning English">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Daily English 202110
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-09 15:35:11 / Modified: 17:09:12" itemprop="dateCreated datePublished" datetime="2021-10-09T15:35:11-04:00">2021-10-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="chicken-out"><a href="#chicken-out" class="headerlink" title="chicken out"></a>chicken out</h1><p><strong>Source</strong>: I just wish it was a little cheaper. Every time I think about buying a license I realize it’s like 30-40 USD more than I expect and I <code>chicken out</code>.</p>
<p><strong>Definition</strong>: to decide not to do something because you are afraid </p>
<p><strong>Definition(cn)</strong>: (由于害怕)退出，临阵退缩</p>
<p><strong>Type</strong>: phrasal verb</p>
<p><strong>Examples</strong>:</p>
<ul>
<li>He was going to ask her on a date, but he <code>chickened out</code> at the last minute. | (他本打算约她出来，但临阵退缩了。)</li>
</ul>
<h1 id="chicken-adj"><a href="#chicken-adj" class="headerlink" title="chicken (adj.)"></a>chicken (adj.)</h1><p><strong>Definition</strong>: not used before a noun [more chicken; most chicken] informal; too afraid to do something</p>
<p><strong>Definition(cn)</strong>: 胆怯；懦弱；怯弱</p>
<p><strong>Examples</strong>:</p>
<ul>
<li>He’s too chicken [=cowardly] to stand up to them. | (他过于懦弱，不敢与他们抗争。)</li>
<li>You’re chicken, aren’t you? | (你是个胆小鬼，对不对？)</li>
</ul>
<h1 id="chicken-n"><a href="#chicken-n" class="headerlink" title="chicken (n.)"></a>chicken (n.)</h1><p><strong>Definition</strong>: [count] informal : a person who is afraid : coward</p>
<p><strong>Definition(cn)</strong>: 懦夫；胆小鬼</p>
<p><strong>Examples</strong>:</p>
<ul>
<li>It’s just a spider, you chicken! | (就是一只蜘蛛而已，你这个胆小鬼！)</li>
<li>Don’t be such a big chicken. | (别这么胆小。)</li>
</ul>
<h1 id="move-up-the-deadline"><a href="#move-up-the-deadline" class="headerlink" title="move up the deadline"></a>move up the deadline</h1><p><strong>Source</strong>: he’s <code>moved up the deadline</code> for states to make Covid-19 vaccines available to all Americans</p>
<p><strong>Source Url</strong>: <a target="_blank" rel="noopener" href="https://www.forbes.com/sites/jackbrewster/2021/04/06/biden-to-move-up-deadline-for-states-to-drop-vaccine-eligibility-requirements/?sh=625ca3b5116b">https://www.forbes.com/sites/jackbrewster/2021/04/06/biden-to-move-up-deadline-for-states-to-drop-vaccine-eligibility-requirements/?sh=625ca3b5116b</a></p>
<p><strong>Context</strong>: President Joe Biden is set to announce Tuesday he’s <code>moved up the deadline</code> for states to make Covid-19 vaccines available to all Americans, directing governors to drop eligibility requirements by April 19 rather than May 1, CNN first reported and Forbes confirmed.</p>
<p><strong>Definition</strong>: To change the date or time of some scheduled event to an earlier date or time.</p>
<p><strong>Type</strong>: phrasal verb</p>
<p><strong>Examples</strong>: </p>
<ul>
<li>Several of our friends were leaving town in July, so we <code>moved up</code> our party to early June. </li>
<li>To avoid staying too late tonight, we should <code>move the meeting up</code> a few hours.</li>
</ul>
<h1 id="bring-forward-the-meeting"><a href="#bring-forward-the-meeting" class="headerlink" title="bring forward the meeting"></a>bring forward the meeting</h1><p><strong>Source</strong>: The situation is quite urgent, so let’s <code>bring forward</code> the meeting to this afternoon”</p>
<p><strong>Definition</strong>: (British) If you bring forward a meeting or event, you arrange for it to take place at an earlier date or time than had been planned.</p>
<p><strong>Definition(cn)</strong>: 提前</p>
<p><strong>Examples:</strong>:</p>
<ul>
<li>He had to <code>bring forward</code> an 11 o’clock meeting so that he could get to the funeral on time. [VERB PARTICLE noun] </li>
<li>The election date had to be <code>brought forward</code> by two months</li>
</ul>
<h1 id="push-the-meeting-back"><a href="#push-the-meeting-back" class="headerlink" title="push the meeting back"></a>push the meeting back</h1><p><strong>Source</strong>: I’d like to <code>push the meeting back</code> a few hours.</p>
<p><strong>Definition</strong>:  to change (a planned event) to start at a later date or time</p>
<p><strong>Definition(cn)</strong>: 推迟</p>
<p><strong>Type</strong>: phrasal verb</p>
<p><strong>Examples</strong>:</p>
<ul>
<li>The date of the meeting has been <code>pushed back</code> from Tuesday to Thursday.  | (这次会议的日期从星期二推迟到了星期四。)</li>
<li>The start time of the game has been <code>pushed back</code> from 1 p.m. to 3 p.m.  | (这场比赛的开赛时间从下午1点推迟到了3点.)</li>
</ul>
<h1 id="call-off-the-event"><a href="#call-off-the-event" class="headerlink" title="call off the event"></a>call off the event</h1><p><strong>Source</strong>: We are going to <code>call off the event</code> because we don’t have enough participants</p>
<p><strong>Definition</strong>: cancel an arrangement; </p>
<p><strong>Definition(cn)</strong>: 取消</p>
<p><strong>Type</strong>: phrasal verb</p>
<p><strong>Examples</strong>:</p>
<ul>
<li>The business trip has been <code>called off</code>.</li>
</ul>
<h1 id="put-off-this-discussion"><a href="#put-off-this-discussion" class="headerlink" title="put off this discussion"></a>put off this discussion</h1><p><strong>Source</strong>: Let’s <code>put off</code> this discussion until tomorrow.</p>
<p><strong>Definition</strong>:  to decide that (something) will happen at a later time : postpone; For more formal arrangements, ‘postpone’ is probably the better option here, but for slightly less formal situations such as discussions, stand-up meetings or quick calls, put off is a great alternative. ‘Put off’ is great also for postponing individual tasks. For individual tasks, the word ‘postpone’ sounds too strict and timetabled, so ‘put off’ is the ideal option here.</p>
<p><strong>Definition(cn)</strong>: 推迟</p>
<p><strong>Type</strong>: phrasal verb</p>
<p><strong>Examples</strong>:</p>
<ul>
<li>Let’s <code>put off this discussion</code> until tomorrow.</li>
<li>I sometimes <code>put off difficult tasks</code> until the last minute.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/english/tags/Daily-English/" rel="tag"># Daily English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/english/2021/10/07/english-learning-application-md/" rel="prev" title="English Learning Application">
      <i class="fa fa-chevron-left"></i> English Learning Application
    </a></div>
      <div class="post-nav-item">
    <a href="/english/2021/10/09/TV-show-Friends/" rel="next" title="TV show Friends">
      TV show Friends <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chicken-out"><span class="nav-number">1.</span> <span class="nav-text">chicken out</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chicken-adj"><span class="nav-number">2.</span> <span class="nav-text">chicken (adj.)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chicken-n"><span class="nav-number">3.</span> <span class="nav-text">chicken (n.)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#move-up-the-deadline"><span class="nav-number">4.</span> <span class="nav-text">move up the deadline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bring-forward-the-meeting"><span class="nav-number">5.</span> <span class="nav-text">bring forward the meeting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#push-the-meeting-back"><span class="nav-number">6.</span> <span class="nav-text">push the meeting back</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#call-off-the-event"><span class="nav-number">7.</span> <span class="nav-text">call off the event</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#put-off-this-discussion"><span class="nav-number">8.</span> <span class="nav-text">put off this discussion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jwt</p>
  <div class="site-description" itemprop="description">daily english</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/english/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jwt</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/english/lib/anime.min.js"></script>
  <script src="/english/lib/velocity/velocity.min.js"></script>
  <script src="/english/lib/velocity/velocity.ui.min.js"></script>

<script src="/english/js/utils.js"></script>

<script src="/english/js/motion.js"></script>


<script src="/english/js/schemes/muse.js"></script>


<script src="/english/js/next-boot.js"></script>




  















  

  

</body>
</html>
